String: 
    char ch = str.charAt(1);
    int len = str.length();

    String str = "Hello";
        String substr = str.substring(2); // substr 现在是 "llo"
        String substr = str.substring(1, 4); // substr 现在是 "ell"
        int index = str.indexOf("l"); // index 现在是 2
        int lastIndex = str.lastIndexOf("l"); // lastIndex 现在是 3\
    char[] charArray = s.toCharArray();

StringBuilder:StringBuilder sb = new StringBuilder("Hello");
    StringBuilder sb = new StringBuilder("Hello");
    sb.insert(5, " World"); // 在索引 5 处插入字符串 " World"  -> "Hello World"
    sb.delete(6, 11); // 删除索引 6 到 10 之间的字符，结果为 "Hello"
    "Hello World" -> sb.replace(6, 11, "Java"); // 替换索引 6 到 10 之间的字符为 "Java"，结果为 "Hello Java"
    "Hello" -> sb.reverse(); // 结果为 "olleH"
    int len = sb.length();

数组：
    int[] array = new int[5]; // 创建一个包含 5 个整数的数组
    String[] names = new String[3]; // 创建一个包含 3 个字符串的数组
    int[] array = {1, 2, 3, 4, 5};
    int length = array.length; // 获取数组的长度，length 现在是 5    
    int[] array = {1, 2, 3, 4, 5};
    int firstElement = array[0]; // 获取第一个元素，firstElement 现在是 1
    int lastElement = array[array.length - 1]; // 获取最后一个元素，lastElement 现在是 5
    Arrays.sort(array); // 对数组进行升序排序

    int[] source = {1, 2, 3, 4, 5};
    int[] target = new int[source.length];
    System.arraycopy(source, 0, target, 0, source.length); // 使用 System.arraycopy() 方法拷贝数组
    int[] copy = Arrays.copyOf(source, source.length); // 使用 Arrays.copyOf() 方法拷贝数组


ACM读取数据：
    Scanner scanner = new Scanner(System.in);

    //读取一个数字
    int num1 = scanner.nextInt();

    //读取知道个数的数字到数组里
    int[] array = new int[5];
    for (int i = 0; i < array.length; i++) {
        array[i] = scanner.nextInt();
    }

    
    //    2
    //    2 3 42 23
    //    3

    int num1 = scanner.nextInt();

    String secondLine = scanner.nextLine(); // 先读取换行符
    secondLine = scanner.nextLine(); // 读取第二行数字

    String[] numbers = secondLine.split(" ");
    int[] array = new int[numbers.length];
    for (int i = 0; i < numbers.length; i++) {
        array[i] = Integer.parseInt(numbers[i]);
    }

    int num2 = scanner.nextInt();


















