某马MYSQL:进阶篇结束。12月4日开始-12月12日

某马Redis：12月12日开始 - 12月29日 实战篇结束
            实战篇复习笔记：https://cyborg2077.github.io/2022/10/22/RedisPractice/
  12月12日-15日：【P0 - P30】
  12月16日：     【P31 - P38】

  周一：12月18日：【P38 - P47】周二：12月19日：【P48 - P54】周三：12月20日：【P55 - P63】周五：12月22日：【P64 - P76】

  周一：12月25日：【P76 - P82】周二：12月26日：【P83 - P86】周三：12月27日：【P87 - P90】周五：12月29日：【P91 - P95】 



MVCC:看这个能明白
            https://www.bilibili.com/video/BV1hL411479T/?spm_id_from=333.337.search-card.all.click&vd_source=27d502035caca5408ead9a735de7b9da
