题目总览：https://blog.csdn.net/gatieme/article/details/51916802

12月18日：
003–二维数组中的查找：

12月19日：
004–替换空格
005–从尾到头打印链表
006–重建二叉树

1月5日：
二叉树路径之和
二叉树的最小深度
008–旋转数组的最小数字
009–斐波那契数列

1月15日：
011–数值的整数次方
014–调整数组顺序使奇数位于偶数前面
015–链表中倒数第k个结点
016–反转链表
017–合并两个排序的链表
动态规划6

1月17日：
动态规划7
动态规划8 一下子没想出来
动态规划9 想了一会儿出来了
回溯9 还是想不出来，看答案写的

1月18日：
动态规划10 磕磕绊绊不熟练
动态规划11 得归纳到动规里
回溯10 不会不会不会又忘了怎么写，磨蹭半个小时
回溯11

1月20日：
回溯13 排序+层内横着去重【5M】      traceback内，循环内加判断就行
回溯14 不排序+横着去重【30M】       traceback内，循环外写used
回溯15 竖着去重，【15M】            traceback外面写used

分割等是 直接往后走。 
子集等是 for(int i = index_now; ...)。  
    回溯13 回溯14，横着去重 能排序就循环内加判断。不能排序就traceback内，循环外写used。
全排列是 for (int i = 0;...)。
    全排列 竖着去重就used[i]，
    横着去重：
        能排序就循环内加判断（多一个&&判断），
        不能排序、通用就：traceback内，循环外写used2
1月21日：










