题目总览：https://blog.csdn.net/gatieme/article/details/51916802

12月18日：
003–二维数组中的查找：

12月19日：
004–替换空格
005–从尾到头打印链表
006–重建二叉树

1月5日：
二叉树路径之和
二叉树的最小深度
008–旋转数组的最小数字
009–斐波那契数列

1月15日：
011–数值的整数次方
014–调整数组顺序使奇数位于偶数前面
015–链表中倒数第k个结点
016–反转链表
017–合并两个排序的链表
动态规划6

1月17日：
动态规划7
动态规划8 一下子没想出来
动态规划9 想了一会儿出来了
回溯9 还是想不出来，看答案写的

1月18日：
动态规划13 磕磕绊绊不熟练
动态规划14 得归纳到动规里
回溯10 不会不会不会又忘了怎么写，磨蹭半个小时
回溯11

1月20日：
回溯13 排序+层内横着去重【5M】      traceback内，循环内加判断就行
回溯14 不排序+横着去重【30M】       traceback内，循环外写used
回溯15 竖着去重，【15M】            traceback外面写used

分割等是 直接往后走。 
子集等是 for(int i = index_now; ...)。  
    回溯13 回溯14，横着去重 能排序就循环内加判断。不能排序就traceback内，循环外写used。
全排列是 for (int i = 0;...)。
    全排列 竖着去重就used[i]，
    横着去重：
        能排序就循环内加判断（多一个&&判断），
        不能排序、通用就：traceback内，循环外写used2

1月21日：
回溯15 全排列+横竖去重【30M】   竖着去重就used[i]，横着去重↑
动态规划16 问有几种装法【30M】  不熟练
动态规划17 二维的01背包【15M】  不熟练

1月22日：
动态规划19 完全背包【10M】
动态规划20 完全背包+排列+装法【25M】 排列要权重在外层循环
    物品有没有顺序（组合还是排列）：决定循环内外层
    01背包：dp[i]从大到小遍历，完全背包 从小到大遍历
动态规划23 完全背包+最少个数 【15M】
动态规划24 完全背包+最少个数 【5M】

1月23日：
动态规划26 【20M】虽说是完全背包，但是感觉分开理解ij更好一点

1月25日：
动态规划29 【10M】这个dp数组len设置为了 nums.size()
动态规划30 【5M】考虑成环怎么解决

1月26日
动态规划32 【10M】 DP和贪心    
    dp[i][0] = -price[i] //只能买一次
动态规划34 【10M】 DP  
    dp[i][0] = dp[i - 1][1] - price[i] //能买多次
动态规划34 【20M】 DP
    两次买，两组买卖dp[i][1到4]。分别写好两组的状态转换
动态规划35 【20M】 DP
    K次买，K组，每组的状态转换基本一样，可以循环写每组的转换



























